{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
<title>HAMMA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
    .w3-sidebar {
        z-index: 3;
        width: 250px;
        top: 43px;
        bottom: 0;
        height: inherit;
    }
    .myinput{
        width: 100%;
    }
    .big_box{
        resize: vertical;
    }
    .myinput{
        width: 100%;
    }

    .big_box{
        resize: vertical;
    }

    .myinput_auth{
        width: 70%;
        border-radius: 10px;
        display:block;
        margin:0px auto;
        margin-bottom: 10px;
        margin-top: 20px;
    }

    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}

    .w3-sidebar {
        z-index: 3;
        width: 250px;
        top: 43px;
        bottom: 0;
        height: inherit;
    }

    .myinput{
        width: 100%;
    }

    .big_box{
        resize: vertical;
    }

    .fa {
        padding: 10px;
        font-size: 20px;
        width: 40px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-linkedin {
        background: #007bb5;
        color: white;
    }
</style>
{% block custom_head %}{% endblock %}
</head>

<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a class="w3-bar-item w3-theme-l1">HAMMA</a>
    <a href="{% url 'course:index' %}" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Home</a>
    <a href="{% url 'course:add_problem' %}" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Add A Problem</a>
    {# <a href="About.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">About</a> #}
    <a href="{% url 'contact:index' %}" class="w3-bar-item w3-button w3-hide-small w3-hover-white">About</a>
    {% if user.is_authenticated %}
      <a href="{% url 'users:logout' %}" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Logout</a>
    {% else %}
      <a href="{% url 'users:login' %}" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Login</a>
      <a href="{% url 'users:signup' %}" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Register</a>
    {% endif %}

  </div>
</div>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>
  <h4 class="w3-bar-item"><b>Menu</b></h4>
  <a class="w3-bar-item w3-button w3-hover-black" href="#">My Profile</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#">My Posts</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#">My Achievements</a>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px">

  {% if messages %}
    {% for message in messages %}
      {{ message }} <!-- TODO: make this message look better -->
    {% endfor %}
  {% endif %}
  {% block content %}{% endblock %}

  <footer id="myFooter">
    <div class="w3-container w3-theme-l2 w3-padding-32">
      <h4></h4>
    </div>

    <div class="w3-container w3-theme-l1">
      <p><br> <br></p>
    </div>
  </footer>

<!-- END MAIN -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>
</html>
